*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #181719;
    color: #fff;
    padding: 42px 77px;
}

.nav {
    width: 100%;
    
    display: flex;
    justify-content: space-between;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 18px;
    font-weight: 700;

    color: #fff;
    text-decoration: none;
    
    display: inline-block;
    width:100%;
    height:100%;
    position: relative;

    transition: 0.4s;
}

.nav-link::after {
    content: '';
    width: 0;
    height:1px;
    
    position: absolute;
    bottom: 12.5px;
    left: 0;
    right: initial;

    transition: 0.4s;
}

.nav-link:hover::after {
    width: 100%;
    background-color: #fff;
    right: initial;
}

.nav-link:not(:hover)::after {
    width: 0;
    right: 0;
    left: auto;
}

.nav-title {
    font-family: 'Crimson Pro', serif;
    font-weight: 200;
    font-size: 14px;
    text-transform: uppercase;

    padding: 10px 15px;
    border: 1.5px solid #fff;
}

.nav-toggler {
    display: none;
}

.main {
    width: 100%;
    margin-top: 5rem;

    display:flex;
    align-items: center;
    justify-content: space-between;
}

.main-info {
    width: 45%;
}

.main-info-title {
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 61px;
    margin-bottom: 2rem;
}

.main-info-text {
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 400;
    max-width: 400px;
}

.main-link {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    transition: 0.15s;
    margin-top: 2rem;
    transition: 0.5s;
    font-weight: 700;
}

.main-link:hover {
    color: rgb(255, 83, 198);
}

.main-image-wrapper {
    position: relative;
    width: 55%;
}

.main-image {
    width:99%;
}

.card {
    position: absolute;
    width: 50%;
    bottom: -5rem;
    right: 0;
    transform: translateX(-10%);
    padding: 1.5rem;
    background-color: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.author {
    display: flex;
}

.author-info {
    margin-left: 1.75rem;
    height: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.author-title {
    font-weight: 500;
    font-size: 12px;
    color: #828282;
}

.author-image {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.card-text {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    max-width: 250px;
    margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
    .card {
        bottom: -8rem;
    }

    .main-info-title {
        font-size: 42px;
        line-height: 45px;
    }

    .main-image-wrapper {
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .main-image-wrapper {
        width: 45%;
    }

    .main-info-title {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 1rem;
    }

    .main-info-text {
        font-size: 14px;
        line-height: 18px;
        max-width: none;
    }

    .main-link {
        margin-top: 1rem;
    }

    body {
        padding: 1.2rem 1.2rem;
    }

    .nav-toggler {
        display: block;
        cursor: pointer;
        z-index: 3;
        height: 2px;
        width: 20px;
        background-color: #fff;
        position: relative;
        transition: .3s;
    }

    .nav-toggler::before {
        display: block;
        content: '';
        z-index: 3;
        height: 2px;
        width: 20px;
        background-color: #fff;
        position: absolute;
        top: 5px;
        transition: .3s;
    }
    
    .nav-toggler::after {
        display: block;
        content: '';
        z-index: 3;
        height: 2px;
        width: 20px;
        background-color: #fff;
        position: absolute;
        top: 10px;
        transition: .3s;
    }

    .active .nav-toggler::before{
        top:10px;
        transform: rotate(45deg);
    }

    .active .nav-toggler::after{
        top:10px;
        transform: rotate(-45deg);
    }

    .active .nav-toggler {
        height: 0;
    }

    .nav-item {
        margin: 0;
        margin-top: 2rem;
    }

    .nav-link::after {
        bottom: 0;
    }

    .card-text {
        margin-top: 2.5rem;
    }

    .nav-items {
        z-index:2;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #181719;
        right:0;
        top:0;
        transform: translateX(100%);
        transition: 0.3s;
    }

    .active .nav-items {
        transform: translateX(0);
    }
}

@media screen and (max-width: 800px) {
    .main {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-info {
        width: 80%;
    }

    .card {
        width: 70%;
        transform: translateX(-25%);
        bottom:-9rem;
    }

    .main-image-wrapper {
        margin-top: 1.5rem;
        width: 80%;
    }
}